security.oauth2.client.client-id=803988221124-42quflscvisp8ceep08vgs33el6qlfoc.apps.googleusercontent.com
security.oauth2.client.client-secret=qtVymtp4X7bdqsbJcBUE5xO0
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile,email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
security.oauth2.resource.prefer-token-info=false

multipart.max-file-size=20mb
security.headers.cache=false

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-1

doma.dialect=mysql
doma.naming=snake_lower_case
spring.datasource.url=jdbc:mysql://localhost:3306/meishi?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8

meishi.bucket-name=s3://foo99/meishi